<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fuze Game a2.6.3</title>
    <meta name="description" content="Play the in-development online browser game loosely derived from diep.io">
    <meta name="keywords" content="fuze,game,shooter,play,new game,diep.io,games,fuze game,update,online,diep,page,fuze page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="icon" href="window-icon.png" type="image/png">
    <style>
        @font-face {
			
            /*font-family: IBM;
            src: url('/fonts/IBMPlexMono-Medium.woff2') format('woff2'), url('/fonts/IBMPlexMono-Medium.woff') format('woff'), url('/fonts/IBMPlexMono-Medium.ttf') format('truetype');
			
			font-family: evermono;
			src: url('/fonts/EversonMono.ttf') format('truetype');
			
			font-family: Consolas;
			src: url('/fonts/Consolas.ttf') format('truetype');
			*/
			
			font-family: fuzedsys;
			src: url('/fonts/FSEX302.ttf') format('truetype');
        }

        #game-display {
            position: fixed;
            /*font-family: IBM; 
			src: url('/fonts/EversonMono.ttf') format('truetype');
			font-family: Consolas;
			font-family: evermono;*/
            font-size: 14px;
            top: 0;
            left: 0;
            height: 100%;
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
            width: 100%;
            overflow: hidden;
			font-family: fuzedsys;
            user-select: none;
            -webkit-user-select: none;
        }
		
		#minimap {
			color: #fff;
			background-color: rgba(127,127,127,0.5);
			border: 2px solid #000;
		}
		
        #controls {
			color: #fff;
            position: fixed;
            background-color: rgba(0, 0, 255, 0.50);
            padding: 2px;
            top: 0;
            right: 0;
            height: 100%;
            width: 320px;
            border-left: 2px solid #000;
        }

        #minimap {
            font-family: Consolas;
            font-size: 11px;
        }
		
		#level-textbox {
			font-family: Consolas;
            font-size: 11px;
		}
		
		#btn_settings {
			z-index:73;
			position: fixed;
			right: 5px;
			bottom: 5px;
		}
		
    </style>
</head>
<body>
    <pre><div id="game-display"></div></pre>
    <div id="controls">
		Fuze game alpha 2.6.3<br>
		WASD to move<br>
		E or left click to shoot<br>
		CTRL + scroll to zoom, zoom in if it lags<br>
		<div id="fps">loading...</div>
        <button type="button" onclick='apply_level("1-racecourse")'>import racecourse</button>
		<br />
		<button type="button" onclick='apply_level("3-battleground")'>import battleground</button>
		<br />
        <button type="button" onclick='load_level()'>start game</button>
		<button type="button" onclick='respawn_player()'>Respawn</button>
        <br />
		<div id="lvl_textbox"><textarea id="level_textbox" style="font-size: 11px;font-family: fuzedsys;" rows="18" cols="52"></textarea></div>
		<br />
		<input type="checkbox" id="cb_pov">POV within map?
		<br>
		<button type="button" onclick="toggle_dark_theme()">Toggle dark theme</button>
		<br />
        <h3>Minimap</h3>
        <pre id="minimap">
            Level not loaded
		</pre>
		OBJECTIVES:<br />
		<div id="objectives"></div>
    </div>
	<div id="button_toggle">
	<button type="button" id="btn_settings" onclick="toggle_settings()">Hide panel</button>
	</div>
    
    <!--fuze-engine processes the interactions between objects and renders the text, while game-local creates, edits, and deletes objects-->
	<!--howler is the sound library tho-->
    <script src="/libs/howler.core.min.js"></script>
    <script src="/fuze-engine/fuze-engine.js"></script>
	<script src="/fuze-engine/fuze-game-local.js"></script>
</body>
</html>