#############################################
''''''''''#'''''#'''''''''''#'''''''''#'''''#
#'''''#'''#'''''#'''''''''''#'''''''''#'''''#
#'''''#'''''''''''''''''''''''''''#'''''''''#
#'###'#'''''''''''''''''''''''''''#'''####''#
#'''''''''#'''''ddddddddddddd'''''#'''''''''#
#'''''''''#'''''d'''''''''''d'''''#'''''''''#
###''######'''''d''##'''##''d'''''''####'####
#'''''''''''''''d'''''''''''d'''''''''''''''#
#########''''###d'''''''''''d###''''#########
#'''''''''''''''d'''''''''''d'''''''''''''''#
#''######'''''''d''##'''##''d'''''########''#
#'''''''''''''''d'''''''''''d'''''#'''''''''#
#'''''''''#'''''ddddddddddddd'''''#'''''''''#
###''##'''#'''''''''''''''''''''''''''#''####
#'''''#'''#'''''''''''''''''''''''''''#'''''#
#'''''''''#'''''#'''''''''''#'''''#'''#'''''#
#'''''#'''''''''#'''''''''''#'''''#'''''''''#
#############################################
