########################################''#
#dd'''''''''''''''''''''''''''''''''''##''#
#d''''''''''''''''''''''''''''''''''''''''#
#''''############################'''''''''#
#'''dd''''''d''''''#'''''''#''''##''''d'''#
#''dd'''''''d''''''''''''''''''##'''''d'''#
#''d''''d'''''''d'''''#'''''''##'''''d''''#
#''d''''d'''''''d'''###''''''##'''''d'''''#
#''d''###########ddd#'''''''##'''''d''''''#
#''d''#''''''''''''''''''''##'''''d'''''''#
#''d''#''''''''''''''''''###''''''d'''''''#
#''d''##''#'##############''''''''dddddd###
#''d'''#''''''''''''''''''''''''''dddddd#''
#''''''#''''''''''''''''''''''''''dddddd#'#
#''''''#''''''''''''''''''''''''''dddddd''#
###########################################
