<header>
  <a href={~p"/"} id="logo">
  <img src={~p"/images/fuze-min.png"} height="73">
  </a>
  <div id="spacer" />
</header>
<nav class="top-navigation-bar">
  <a href={~p"/"}>Home</a>
  <a href={~p"/software"}>Software</a>
  <a href={~p"/files/fuze-game/index.html"}>Fuze Game</a>
  <a href={"https://github.com/Liteb0t/"}>Github</a>
</nav>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer>
  Oi mate, this websoi 'e is licensed ondah the MIT loicence<br>
  <!--Language: english | руский | украинский-->
</footer>
